 <!DOCTYPE HTML>

<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		* {box-sizing: border-box;}
		body {font-family: Verdana, sans-serif;}
		.mySlides {display: none;}
		img {vertical-align: middle;}
		
		/* Slideshow container */
		.slideshow-container {
		  max-width: 1000px;
		  position: relative;
		  margin: auto;
		}
		
		/* Caption text */
		.text {
		  color: #f2f2f2;
		  font-size: 15px;
		  padding: 8px 12px;
		  position: absolute;
		  bottom: 8px;
		  width: 100%;
		  text-align: center;
		}
		
		/* Number text (1/3 etc) */
		.numbertext {
		  color: #f2f2f2;
		  font-size: 12px;
		  padding: 8px 12px;
		  position: absolute;
		  top: 0;
		}
		

		.dot {
		  height: 15px;
		  width: 15px;
		  margin: 0 2px;
		  background-color: #bbb;
		  border-radius: 50%;
		  display: inline-block;
		  transition: background-color 0.6s ease;
		}
		
		.active {
		  background-color: #717171;
		}
		
		/* Fading animation */
		.fade {
		  -webkit-animation-name: fade;
		  -webkit-animation-duration: 1.5s;
		  animation-name: fade;
		  animation-duration: 1.5s;
		}
		
		@-webkit-keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}
		
		@keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}
		
		@media only screen and (max-width: "100%") { .width (max-width: device-width)
		  .text {font-size: 11px}
		}
		</style>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<style>
			.parallax {
		
				background-image: url("images/parallax1.jpg");
	
				height: 1000px;
			
				
				background-attachment: fixed;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}
			</style>
</head>

	<body>
			

		<!-- Header -->
			<header id="header">
				<h1><a href="#">FOG[X]GAMING<span></span></a></h1>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html" class="button medium alt scrolly">HOME</a></li>
					<li><a href="reason.html" class="button medium alt scrolly">WHY PC'S ARE BETTER?</a></li>
					<li><a href="reviews.html" class="button medium alt scrolly">REVIEWS</a></li>
	<li><a href="prebuilt.html" class="button medium alt scrolly">PREBUILT SYSTEMS</a></li>
	<LI><a href="custom.html" class="button medium alt scrolly">CUSTOM SYSTEMS</a></LI>
	<li>			<a href="compete.html" class="button medium alt scrolly">COMPETING BUILDS</a></li>
	<li><a href="parts.html" class="button medium alt scrolly">PARTS</a></li>
	<li><a href="service.html" class="button medium alt scrolly">SERVICE</a></li>
	<li><a href="upgrades.html" class="button medium alt scrolly">UPGRADES</a></li>
	<li>			<a href="contact.html" class="button medium alt scrolly">CONTACT US</a></li>
				</ul>
			</nav>

			<!-- Banner -->
			
				<section id="banner" data-video="images/banner">
					<div class="inner">
						<header>
							<h1>FOG[X]GAMING</h1>
							<p>GAMING TO THE MASSES</p>
						</header>
						<a href="prebuilt.html" class="button big alt scrolly">PREBUILT SYSTEMS</a>
						<a href="custom.html" class="button big alt scrolly">CUSTOM SYSTEMS</a>
						<a href="compete.html" class="button big alt scrolly">COMPETING BUILDS</a>
						<a href="parts.html" class="button big alt scrolly">PARTS</a>
						<a href="service.html" class="button big alt scrolly">SERVICE</a>
						<a href="upgrades.html" class="button big alt scrolly">UPGRADES</a>
						<a href="consultation.html" class="button big alt scrolly">CONSULTATION</a>
						<a href="contact.html" class="button big alt scrolly">CONTACT US</a>
					</div>

				</section>
</div>
			
			<div class="parallax">	</div>
				
		<!-- Main -->
			<div id="main">

			<!-- One -->
				<section class="wrapper style1">
					<div class="inner">
						<header class="align-center">
							<h2><span>gaming to the masses</span></h2>
							
						</header>
						<!-- 2 Column Video Section -->
							<div class="flex flex-2">
								<div class="video col">
									<div class="image fit">
										<img src="images/pic07.jpg" height="680" width="680">
							
									</div>
									<p class="caption" align="center">
									Why are gaming pc's better??
									</p>
									<a href="REASON.HTML" class="link"><span>Click Me</span></a>
								</div>
								<div class="video col">
									<div class="image fit">
										<img src="images/pic08.jpg"  height="680" width="680">
									
									</div>
									<p class="caption" align="center">
										What do our customers say?!
									</p>
									<a href="REVIEW.html" class="link"><span>Click Me</span></a>
								</div>
							</div>
					</div>
				</section>

				<div class="slideshow-container">

					<div class="mySlides fade">
					
					  <img src="images\banner1.jpg"  align="center"  height="700" width="1080">
	
					</div>
					
					<div class="mySlides fade">

					  <img src="images\banner4.jpg"  align="center"  height="700" width="1080">

					</div>
					
					<div class="mySlides fade">

					  <img src="images\banner3.jpg" align="center"  height="700" width="1080">

					</div>
					
					</div>
					<br>
					
					<div style="text-align:center">
					  <span class="dot"></span> 
					  <span class="dot"></span> 
					  <span class="dot"></span> 
					</div>

	
		<!-- Footer -->
		<div class="inner">

			<h3 align="center">Hit us for a free evaluation,consultation and guidance session</h3>
			<P align="center"><I> Our team generally takes upto 2 hours to get back to you,and they're here: 24/7.</I><BR>HOW AWESOME IS THAT??</p>

			<form action="#" method="post">

				<div class="field half first">
				
					<input name="name" id="name" type="text" placeholder="Name">
				</div>
				<BR>
				<div class="field half">
					
					<input name="email" id="email" type="email" placeholder="Email">
				</div>
				<BR>
				<div class="field">
				
					<textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
				</div>
				<BR>
				<ul class="actions">
					<li><input value="Send Message" class="button alt" type="submit"></li>
				</ul>
				<p align="center"> we dont spam, pinky promise!</p>
			</form>

		
		</div>
			<footer id="footer">
				<div class="inner">
					<div class="flex flex-3">
						<div class="col">
							<h3>SERVICES</h3>
							<ul class="alt">
								<li><a href="prebuilt.html">COMPLETE BUILDS</a></li>
								<li><a href="parts.html">PARTS</a></li>
								<li><a href="upgrades.html">UPGRADES</a></li>
								<li><a href="compete.html">COMPETE SYSTEM</a></li>
								<li><a href="service.html">REPAIR AND RESTORE</a></li>
							</ul>
						</div>
						<div class="col">
							<h3>OUR TEAM</h3>
							<ul class="alt">
								<li><a href="founders.html">FOUNDERS</a></li>
								<li><a href="suppliers.html">SUPPLIERS</a></li>
								<li><a href="testers.html">TESTERS</a></li>
								<li><a href="consultant.html">CONSULTANTS</a></li>
								<li><a href="INTERNS.HTML">INTERNSHIP PROGRAMS</a></li>
							</ul>
						</div>
						<div class="col">
							<h3>CONTACT-US</h3>
							<ul class="alt">
								<li><a href="phone.html">PHONE</a></li>
								<li><a href="#">EMAIL</a></li>
								<li><a href="#">CHAT</a></li>
								<li><a href="#">WHATSAPP</a></li>
								<li><a href="#">FACEBOOK MESSENGER</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="copyright">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-snapchat"><span class="label">Snapchat</span></a></li>
					</ul>
					<p align="center">@aaryankapurdesigns</p>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script>var slideIndex = 0;
				showSlides();
				
				function showSlides() {
					var i;
					var slides = document.getElementsByClassName("mySlides");
					var dots = document.getElementsByClassName("dot");
					for (i = 0; i < slides.length; i++) {
					   slides[i].style.display = "none";  
					}
					slideIndex++;
					if (slideIndex > slides.length) {slideIndex = 1}    
					for (i = 0; i < dots.length; i++) {
						dots[i].className = dots[i].className.replace(" active", "");
					}
					slides[slideIndex-1].style.display = "block";  
					dots[slideIndex-1].className += " active";
					setTimeout(showSlides, 4000); 
				}</script>

	</body>
</html>